body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: #ff511a;
    --main-light-color: #fedbd1;
    --main-dark-color: #43ba7f;
}

/* nav-start */
.navbar .navbar-nav .nav-item .nav-link {
    margin-inline: 20px;
    font-size: 0.95rem;
    color: white;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
    color: var(--main-color);
}

.navbar-brand {
    font-size: 1.60rem;
}

.navbar .navbar-nav .nav-item .btn {
    margin-inline: 20px;
    font-size: 0.95rem;
    color: white;
    background-color: var(--main-dark-color);
    padding: 10px;
}

/* nav-end */
/* hero-carousel-start */
.div-line {
    width: 80px;
    height: 6px;
    border-radius: 3px;
    background-color: #fff;
    margin-bottom: 20px;
    opacity: 1;
    visibility: visible;
}

.carousel-item img {
    height: 90vh;
}

.carousel-caption h2 {
    position: relative;
    z-index: 2;
    font-size: 3.50rem;
    color: #fff;
    font-weight: 700;
    opacity: 1;
    visibility: visible;
    line-height: 70px;
    margin-bottom: 20px;
    text-align: left;
}

.carousel-caption p {
    color: #fff;
    margin-right: 60px;
    margin-bottom: 20px;
    opacity: 1;
    visibility: visible;
    text-align: left;

}

.carousel-caption h2 em {
    font-style: normal;
    color: var(--main-color);
}

.carousel-caption .buttons {
    display: inline;
    opacity: 1;
    visibility: visible;
}

.carousel-caption .buttons .green-button {
    display: inline;
    float: left;
}

.green-button a {
    font-size: 0.85rem;
    color: #fff;
    background-color: var(--main-dark-color);
    padding: 12px 30px;
    display: inline-block;
    border-radius: 5px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    text-decoration: none;
}

.orange-button a {
    font-size: 0.85rem;
    color: #fff;
    background-color: var(--main-color);
    padding: 12px 30px;
    display: inline-block;
    border-radius: 5px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    text-decoration: none;
    margin-left: -280px;
}

/* hero-carousel-end */

/* card-section-start */
.card-section .card {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border: none;
    padding: 30px;
}

.card-body i {
    font-size: 4rem;
    color: var(--main-dark-color);
    flex-direction: row;
}

.card-section .card-body h4 {
    font-size: 1.50rem;
    font-weight: 600;
    margin-inline: 40px;
    margin-top: -79px;
    margin-left: 99px;
}

.card-section .card-body p {
    margin-top: 4px;
    margin-left: 99px;
}

/* card-section-end */
/* section-banner-start */
.section-banner {
    background-image: url("/img/banner-img.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    padding: 80px;
}

.section-banner h4 {
    font-size: 2rem;
    color: white;
    font-weight: 600;
}

.section-banner h4 span {
    color: var(--main-dark-color);

}

.section-banner h4 em {
    color: var(--main-color);
    font-style: normal;
}

.section-banner .btn {
    background-color: var(--main-dark-color);
    font-size: 1rem;
    color: white;
    padding: 10px 20px;
}

.section-banner .btn1 {
    background-color: var(--main-color);
    font-size: 1rem;
    color: white;
    padding: 10px 20px;
}

.btn-section {
    float: right;
}

.btn {
    background-color: var(--main-dark-color);
    font-size: 1rem;
    color: white;
    padding: 10px 20px;
}

/* section-banner-end */
/* conatct-section-banner1-start */
.section-banner1 {
    background-image: url("/img/banner-img.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
}

.section-banner1 h4 {
    font-size: 2.50rem;
    color: white;
    font-weight: 600;
}

.section-banner1 label {
    color: white;
}

.section-banner1 h6 {
    color: orangered;
    font-weight: 600;
    text-transform: uppercase;
}

.section-banner1 .btn {
    background-color: orangered;
    font-size: 1rem;
    color: white;
    padding: 10px 20px;
}

.section-banner1 img {
    margin-top: -100px;
}

.section-banner1 .form-control {
    background-color: rgba(121, 134, 151, 0.7);
    border: none;
    color: white;
}

.section-banner1 .form-select {
    background-color: rgba(121, 134, 151, 0.7);
    border: none;
    color: white;
}

/* conatct-section-banner1-end */
/* tab-section-start */
.tab-section .nav-link.active {
    color: var(--main-color);
    background-color: white;
}

.tab-section .nav-link {
    color: #000;
    font-weight: 600;
    background-color: white;
    border: none;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 15px 30px;
    margin-right: 30px;
}

.tab-content tbody th {
    color: var(--main-dark-color);
    padding: 25px;
    font-weight: 600;
    font-size: 0.95rem !important;
}

.tab-content thead th {
    font-size: 1rem;
}

.tab-content tbody td {
    padding: 25px 11px;
    font-size: 0.90rem !important;
}
.tab-section h6 {
    color: var(--main-color);
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-top:10px;
}

.tab-section h2 {
    font-weight: 600;
    text-align: center;
}


.table>:not(:first-child) {
    border-top: 1px solid lightgray;
}

/* tab-section-end */
/* Testimonials-start */
.Testimonials h6 {
    color: var(--main-color);
    font-weight: 600;
    text-transform: uppercase;
}

.Testimonials h2 {
    font-weight: 600;
}

swiper-container {
    width: 100%;
    height: 100%;
}

swiper-slide .testi-swiper {
    background-color: white;
    height: 280px;
    margin-top: 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

swiper-slide .testi-swiper img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 290px;
}

.testi-item i {
    background-color: var(--main-dark-color);
    padding: 10px 20px;
    color: white;
    float: left;
    font-size: 2rem;
    border-radius: 5px;
    margin: 20px 50px;
}

.testi-item .crypto-test {
    margin-left: -160px;
    color: var(--main-dark-color);
    line-height: 38px;
    font-weight: 600;
}

.company-card .company-img {
    margin: 0px 15px;
}

.company-card .company-img img {
    width: 100%;
    overflow: hidden;
}

.company-card .company-img img:hover {
    opacity: 0.75;
}

/* Testimonials-end */
/* footer-start */
footer {
    background-color: #181d30;
    text-align: center;
    padding: 25px 0px;
    color: white;
}

footer p a {
    color: var(--main-color);
    text-decoration: none;
}

/* footer-end */
@media (max-width: 320px) {
    .section-banner1 img {
        display: none;
    }

    .tab-section .nav-link {
        margin-right: 0;
        padding: 6px 8px !important;
        margin-inline: 7px;
    }

    .tab-content tbody th {
        padding: 1px !important;
        font-size: 0.75rem;
    }

    .tab-content tbody td {
        padding: 0;
        font-size: 0.65rem;

    }

    .tab-content thead th {
        font-size: 0.75rem;
    }

    .section-banner .btn {
        margin-top: 10px;
    }

    .carousel-caption p {
        display: none;
    }

    .carousel-caption h2 {
        font-size: 1.80rem;
        line-height: 40px;
        margin-bottom: 85px;
        text-align: center;
    }

    .div-line {
        margin-bottom: 60px;
    }

    .orange-button a {
        margin-left: -60px;
    }

    .green-button a {
        margin-bottom: 12px;
    }

    .card-section .card-body h4 {
        margin-inline: 0;
        margin-top: 0;
        margin-left: 0;
    }

    .card-section .card-body p {
        margin-top: 0;
        margin-left: 0;
    }

    .card-section .card {
        margin-top: 10px;
    }

    .section-banner {
        padding: 40px;
    }
}